<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server" >
    <div>
        <table width = "100%" border = "0">
            <tr>
               <td colspan = "2" style = "border-style:solid; border-width:1px; border-color:Green">
                  <center><h1>Test Page</h1></center>
               </td>
            </tr>
            <tr>
               <td width = "200px" style = "border-style:solid; border-width:1px; border-color:Green" valign = "top">
                  <a name = "default_link" href = "Default.aspx">Default</a><br />
                  <a name = "patients_link" href = "Patients.aspx">Patients</a><br />
               </td>
               <td>
                  <asp:ContentPlaceHolder id="Center" runat="server">
                     
                  </asp:ContentPlaceHolder>
               </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
